body{
    background-color: #1c2733;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* navbar */
    header{
        position: fixed;
        width: 100%;
        top: 0;
        display: flex;
        z-index: 5;
        align-items: center;
        justify-content: space-between;
        background-color: #E3E8C1;
        padding: 5px 50px  ;
        transition: all .50s ease; 
        background-color: #192f35;
        color: white;
       
    }
    .logo{
        display: flex;
        align-items: center;
        text-decoration: none;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    span{
        text-decoration: none;
    }
   
    .monnlogo{
        text-decoration: none;
    }
    .logo span{
        color:#18c9cf;
        font-size: 2rem;
    }
    .logo span:hover{
      color:#6e0202;
      font-size: 2rem;
  }
  
    .navbar{
        display: flex;  
         list-style-type: none;
    }
    .navbar a{
        color: #E3E8C1;
      
    font-size: 1.1rem;
    padding: 5px 0;
    margin: 0 25px;
    text-decoration: none;
    transition: all .50s ease;
    }
    .navbar a:hover{
      color: brown;
    }
    .dropdown-menu{
      background-color: #1c2733;
      margin-left: 50px;
      padding: 10px 0px  ;
      padding-left: 30px;
      width: auto;
      
    }
    .main{
        display: flex;
        flex-wrap: wrap;
    }
    .main a{
        display: flex;
        flex-direction: row;
        margin-right: 25px;
        margin-left: 10px;
        font-weight: 500;
        color: var(--text-color);
        font-size: 1.1rem;
        transition: all .50s ease;
        
    }
    #menu-icon{
        display: none;
    }

    @media  (min-width:1300px) {
        header{
        padding: 14px 2%;
        transition: .2s;
        }
        .navbar{
            padding: 5px 0;
            margin: 0px 20px;
           
        }
        .home{
            margin-top: 100px;
        }
        .navbar a{
            display: block;
            margin: 12px auto;
            padding: 0px 16px;
            transition: all .50s ease;
            color: cadetblue;
        }
        section{
            margin: 50px 100px;
            padding: 20px;
        }
    }
    
    @media  (max-width:1300px){
    
        #menu-icon{
            display: block;
            font-size: 25px;
            color: #18c9cf;
           }
        .navbar{
            position: absolute;
            top: 100%;
            right: -100%;
            width: auto;
            height: auto;
            background-color: rgb(75, 68, 59);
            color: aliceblue;
            display: flex;
            flex-direction:column;
            justify-content: flex-start;
            border-radius: 10px;
            transition: all .50s ease;
        }
        .navbar a{
            display: block;
            margin: 12px 0px;
            padding: 0px 30px;
            margin-left: 15px;
            
            transition: all .50s ease;
            color: cadetblue;
            font-size: 15px;
        }
        .navbar a:hover{
            color: var(--text-color);
            transform: translateY(5px);
        }
        .navbar a:active{
            color: var(--text-color);
        }
        .navbar.open{
            right: 2%;
            
        }
    }
  

    /* hed animation */ 

.hed span{
    display: block;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 10px;
    text-align: center;
    font-size: 35px;
    color: #117214;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.div_loop{  
    margin: 20px auto;  
    width: 410px;
    min-width: 100px;  
    border: 1px solid rgb(7, 88, 21);  
    box-shadow: 5px 2px 2px 2px rgb(17, 27, 19);
    line-height: 40px;
    border-radius: 15px;  
    font-size: 22px;  
    padding: 7px 8px;  
    color: wheat;  
    text-align: center;  
    word-spacing: 5px; 
   
    }  
.icon button{  
        background-color: rgb(11, 41, 66);  
        font-size: 19px;  
        color: rgb(221, 212, 213);  
        border-radius: 15px;  
        padding: 5px 2px;  
        margin-left: 3%;  
        margin-top: 15px;  
        width: 120px; 
        border: none;  
}  
button i{  
        font-size: 27px;  
        color:rgb(98, 101, 105); 
        margin-left: 10px;  
}  
.icon button:hover{
  background-color: #071e4b;

}



/*  */

div{
    text-align: center;
   }

   #zkr{
     width: 300px;
     margin:  auto;
     margin-top: 50px;
     height: 300px;
     border-radius: 50%;
     background:#217770;
     transition: 1s;
     position: relative;   
}
#zkr:active {
  transform: translate(0px,25px);
  width: 250px;
  height: 250px;
}
#lab{
  width: 40%;
  margin: 0 auto;
  margin-top: 30px;
  border: solid gray 2px;
  padding: 5px;
  border-radius: 12px;
  color: #13ae32;
  font-size: 30px;
  margin-top: 50px;
}
h4{
    text-align: center;
    font-size: 50px;
    color: #036f8a;
    padding-top: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.tas{
    text-align: center;
    margin: auto;
}

@media screen and  (max-width:400px) {
    .div_loop{
        width: 95%;
        margin: 5px auto;
    }
}

#con_share {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    display: none;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    background-color: #071e4b;
    z-index: 1000;
}

#con_share button {
    border: 0;
    font-size: 20px;
}
